.ql-editor{
  padding-left: 0;
  padding-right: 0;
}

.textariaresize{
  resize: none;
  height: 150px;
}

.nopicture{
  background: url('src/assets/images/nopicture.png');
}

.cbutton{
  width: 40%;
}

.card-img-rad{
  border-bottom-right-radius: calc(.25rem - 1px);
  border-bottom-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
  border-top-left-radius: calc(.25rem - 1px);
}


@media screen and (min-width:540px) {

  .card-img-form {
    height: 500px;
    width: 350px ;
    margin: auto;
  }

  .c1{
    width: 80%;
  }

  .c2{
    width: 95%;
  }

  .c3{
    width: 90%;
  }

}
@media screen and (min-width:720px) {

  .card-img-form {
    height: 350px;
    width: 245px ;
  }

  .c1{
    width: 60%;
  }

  .c2{
    width: 85%;
  }

  .c3{
    width: 90%;
  }

}
@media screen and (min-width:995px) {

  .card-img-form {
    height: 400px;
    width: 280px ;

  }

  .c1{
    width: 60%;
  }

  .c2{
    width: 85%;
  }

  .c3{
    width: 90%;
  }

}
@media screen and (min-width:1140px) {

  .card-img-form {
    height: 500px;
    width: 350px ;
  }

  .c1{
    width: 60%;
  }

  .c2{
    width: 85%;
  }

  .c3{
    width: 90%;
  }

}




hr{
  margin-top : 0;
}

.fa-instagram:before{
  color: #2e9fb3;
}

a{
  color: #2e9fb3;
}

a:hover{
  color: #35bed4;
}

#pricebar {
  opacity: 1;
  transition: opacity 1s;
}

#pricebar.hide {
  opacity: 0;
}

@media screen and (max-width:765px) {
  .litlesize{
    width: 100%;
  }
}
@media screen and (min-width:540px) {

  .bg-img{
    height: 300px;
    width: 100% ;
    object-fit: cover;
    object-position: 100% 50%;

    filter: blur(5px);
    -webkit-filter: blur(5px);
  }

  .card-img {
    height: 300px;
    width: 210px ;
  }

  .card-img-container {
    position: relative;
    top: -240px;
  }

  .parent-container{
    height: 400px;
  }

  .title-container{
    height: min-content;
    bottom: 0;
    position: absolute;
    left: 200px;

  }

  .title{
    font-size: 50px;
    margin-bottom: 0px;
    word-break: break-word;
    line-height: 35px;

  }

  .myicone{
    font-size: 40px;
    color: #2e9fb3;
  }

}
@media screen and (min-width:720px) {

  .bg-img{
    height: 400px;
    width: 100% ;
    object-fit: cover;
    object-position: 100% 50%;

    filter: blur(5px);
    -webkit-filter: blur(5px);
  }

  .card-img {
    height: 350px;
    width: 245px ;
  }

  .card-img-container {
    position: relative;
    top: -275px;
  }

  .parent-container{
    height: 475px;
  }

  .title-container{
    height: min-content;
    bottom: 0;
    position: absolute;
    left: 250px;

  }

  .title{
    font-size: 50px;
    margin-bottom: 0px;
    word-break: break-word;
    line-height: 35px;
  }

  .myicone{
    font-size: 40px;
    color: #2e9fb3;
  }

}
@media screen and (min-width:995px) {

  .bg-img{
    height: 400px;
    width: 100% ;
    object-fit: cover;
    object-position: 100% 50%;

    filter: blur(5px);
    -webkit-filter: blur(5px);
  }

  .card-img {
    height: 400px;
    width: 280px ;
  }

  .card-img-container {
    position: relative;
    top: -300px;
  }

  .parent-container{
    height: 500px;
  }

  .title-container{
    height: min-content;
    bottom: 0;
    position: absolute;
    left: 300px;

  }

  .title{
    font-size: 60px;
    margin-bottom: 0px;
    word-break: break-word;
    line-height: 45px;
  }

  .myicone{
    font-size: 60px;
    color: #2e9fb3;
  }

}
@media screen and (min-width:1140px) {
  .bg-img{
    height: 500px;
    width: 100% ;
    object-fit: cover;
    object-position: 100% 50%;

    filter: blur(5px);
    -webkit-filter: blur(5px);
  }

  .card-img {
    height: 500px;
    width: 350px ;
  }

  .card-img-container {
    position: relative;
    top: -400px;
  }

  .parent-container{
    height: 600px;
  }

  .title-container{
    height: min-content;
    bottom: 0;
    position: absolute;
    left: 400px;

  }

  .title{
    font-size: 60px;
    margin-bottom: 0px;
    word-break: break-word;
    line-height: 45px;
  }

  .myicone{
    font-size: 60px;
    color: #2e9fb3;
  }

}

